#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 19 16:24:26 CEST 2013
Project.device.designInputFile=/home/steffen/Documents/github/udp-spartan6-impl/fpga-UDP-led/example_top_cs.ngc
Project.device.designOutputFile=/home/steffen/Documents/github/udp-spartan6-impl/fpga-UDP-led/example_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/steffen/Documents/github/udp-spartan6-impl/fpga-UDP-led/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*rx_clk*
Project.filter<10>=*sop*
Project.filter<11>=*50*
Project.filter<12>=*valid*
Project.filter<13>=*LED*
Project.filter<14>=LED*
Project.filter<15>=LED
Project.filter<16>=*mac_rd*
Project.filter<17>=*MAC_rx_clk*
Project.filter<18>=MAC_rx_clk
Project.filter<1>=*clk_div*
Project.filter<2>=
Project.filter<3>=*arp*
Project.filter<4>=*50mhz*
Project.filter<5>=50mhz**
Project.filter<6>=50mhz
Project.filter<7>=*eop*
Project.filter<8>=rx*
Project.filter<9>=arp*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=clk_50mhz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Rx_mac_data<0>
Project.unit<0>.dataChannel<10>=Rx_mac_data<10>
Project.unit<0>.dataChannel<11>=Rx_mac_data<11>
Project.unit<0>.dataChannel<12>=Rx_mac_data<12>
Project.unit<0>.dataChannel<13>=Rx_mac_data<13>
Project.unit<0>.dataChannel<14>=Rx_mac_data<14>
Project.unit<0>.dataChannel<15>=Rx_mac_data<15>
Project.unit<0>.dataChannel<16>=Rx_mac_data<16>
Project.unit<0>.dataChannel<17>=Rx_mac_data<17>
Project.unit<0>.dataChannel<18>=Rx_mac_data<18>
Project.unit<0>.dataChannel<19>=Rx_mac_data<19>
Project.unit<0>.dataChannel<1>=Rx_mac_data<1>
Project.unit<0>.dataChannel<20>=Rx_mac_data<20>
Project.unit<0>.dataChannel<21>=Rx_mac_data<21>
Project.unit<0>.dataChannel<22>=Rx_mac_data<22>
Project.unit<0>.dataChannel<23>=Rx_mac_data<23>
Project.unit<0>.dataChannel<24>=Rx_mac_data<24>
Project.unit<0>.dataChannel<25>=Rx_mac_data<25>
Project.unit<0>.dataChannel<26>=Rx_mac_data<26>
Project.unit<0>.dataChannel<27>=Rx_mac_data<27>
Project.unit<0>.dataChannel<28>=Rx_mac_data<28>
Project.unit<0>.dataChannel<29>=Rx_mac_data<29>
Project.unit<0>.dataChannel<2>=Rx_mac_data<2>
Project.unit<0>.dataChannel<30>=Rx_mac_data<30>
Project.unit<0>.dataChannel<31>=Rx_mac_data<31>
Project.unit<0>.dataChannel<32>=Rx_mac_ra
Project.unit<0>.dataChannel<33>=Rx_mac_rd
Project.unit<0>.dataChannel<34>=Rx_mac_pa
Project.unit<0>.dataChannel<35>=Rx_mac_sop
Project.unit<0>.dataChannel<36>=Rx_mac_eop
Project.unit<0>.dataChannel<37>=Rx_mac_BE<0>
Project.unit<0>.dataChannel<38>=Rx_mac_BE<1>
Project.unit<0>.dataChannel<39>=LED_data<0>
Project.unit<0>.dataChannel<3>=Rx_mac_data<3>
Project.unit<0>.dataChannel<40>=LED_data<1>
Project.unit<0>.dataChannel<41>=LED_data<2>
Project.unit<0>.dataChannel<42>=LED_data<3>
Project.unit<0>.dataChannel<43>=LED_sig
Project.unit<0>.dataChannel<4>=Rx_mac_data<4>
Project.unit<0>.dataChannel<5>=Rx_mac_data<5>
Project.unit<0>.dataChannel<6>=Rx_mac_data<6>
Project.unit<0>.dataChannel<7>=Rx_mac_data<7>
Project.unit<0>.dataChannel<8>=Rx_mac_data<8>
Project.unit<0>.dataChannel<9>=Rx_mac_data<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=44
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Rx_mac_rd
Project.unit<0>.triggerChannel<1><0>=packet_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=Rx_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<0>
Project.unit<1>.dataChannel<10>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<2>
Project.unit<1>.dataChannel<11>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<3>
Project.unit<1>.dataChannel<12>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<4>
Project.unit<1>.dataChannel<13>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<5>
Project.unit<1>.dataChannel<14>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<6>
Project.unit<1>.dataChannel<15>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<7>
Project.unit<1>.dataChannel<1>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<1>
Project.unit<1>.dataChannel<2>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<2>
Project.unit<1>.dataChannel<3>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<3>
Project.unit<1>.dataChannel<4>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<4>
Project.unit<1>.dataChannel<5>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<5>
Project.unit<1>.dataChannel<6>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<6>
Project.unit<1>.dataChannel<7>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<7>
Project.unit<1>.dataChannel<8>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<0>
Project.unit<1>.dataChannel<9>=Ethernet_MAC_top/U_Phy_int/Rxd_dl2<1>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=16
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=Ethernet_MAC_top/U_Phy_int/Rxd_dl1<0>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=clk_50mhz
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=Rx_mac_sop
Project.unit<2>.dataChannel<10>=arp_ip<5>
Project.unit<2>.dataChannel<11>=arp_ip<6>
Project.unit<2>.dataChannel<12>=arp_ip<7>
Project.unit<2>.dataChannel<13>=arp_ip<8>
Project.unit<2>.dataChannel<14>=arp_ip<9>
Project.unit<2>.dataChannel<15>=arp_ip<10>
Project.unit<2>.dataChannel<16>=arp_ip<11>
Project.unit<2>.dataChannel<17>=arp_ip<12>
Project.unit<2>.dataChannel<18>=arp_ip<13>
Project.unit<2>.dataChannel<19>=arp_ip<14>
Project.unit<2>.dataChannel<1>=arp_clear
Project.unit<2>.dataChannel<20>=arp_ip<15>
Project.unit<2>.dataChannel<21>=arp_ip<16>
Project.unit<2>.dataChannel<22>=arp_ip<17>
Project.unit<2>.dataChannel<23>=arp_ip<18>
Project.unit<2>.dataChannel<2>=arp_send
Project.unit<2>.dataChannel<3>=arp_valid
Project.unit<2>.dataChannel<4>=Rx_mac_eop
Project.unit<2>.dataChannel<5>=arp_ip<0>
Project.unit<2>.dataChannel<6>=arp_ip<1>
Project.unit<2>.dataChannel<7>=arp_ip<2>
Project.unit<2>.dataChannel<8>=arp_ip<3>
Project.unit<2>.dataChannel<9>=arp_ip<4>
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=false
Project.unit<2>.dataPortWidth=24
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=Rx_mac_sop
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=false
Project.unit<2>.triggerPortWidth<0>=1
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
